<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

 <meta charset="utf-8">

 <title>DicMath - PI²</title>

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="{{ url_for('static', filename='styles/main.css') }}">
 <link type="image/png" sizes="16x16" rel="icon" href="{{ url_for('static', filename='icons8-calculator-16.png') }}">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
 <script src="{{url_for('static', filename='scripts/main.js')}}"></script>
</head>

<body>
    <div class="header">
        <img class="logo-microsoft" src="{{url_for('static', filename='microsoft_logo.webp')}}"/>

        <h2 class="title">Dictée vocale pour objets Mathématiques</h2>

        <div class="button-group">
            <button id="settings-button" class="round-button">&#9881;</button>
            <button id="help-button" class="round-button">&#128712;</button>
        </div>
    </div>

    <div class="container">
        <div class="record_container">
            <div class="form-group area-equation">
                <h2>Equation en cours</h2>
                <div class="line-elements">
                    <form action="/" method="post">
                        <button type="submit" class="play"><i class="fa fa-play" style="font-size:24px"></i></button>
                    </form>
                    <img style="width:100px;" src="static/images/latex_fig/test.png">
                    <!-- <textarea id="textbox" rows="6" class="form-control">{{latex}}</textarea> -->
                </div>
            </div>

            <div class="form-group">
                <button id="start-btn" class="btn btn-danger btn-block">Lancer la dictée</button>
            </div>
        </div>

        <div class="history_container">
            <h2>Historique</h2>
            {% for latex in old_latex %}
            <p>{{latex}}</p>
            {% endfor %}

            <form action="/clear_historic" method="post">
                <button name="clear_historic" type="clear_historic">Supprimer l'historique</button>
            </form>
        </div>
    </div>

    <div id="settings-modal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <h1>Paramètres</h1>
            <p>Langue</p>
            <select name="language-picker-select" id="language-picker-select">
                <option lang="fr" value="francais" selected>Français</option>
                <option lang="en" value="english">English</option>
            </select>
            
            <div class="slidecontainer">
                <p>Vitesse de lecture</p>
                <input type="range" min="0.25" max="3" value="1" step="0.25" class="slider" id="speed-range">
            </div>
        </div>
    </div>

    <div id="help-modal" class="modal">
        <div class="modal-content">
            <h1>Aide</h1>
        </div>
    </div>

    <form action="/save_current_to_historic" method="post">
        <input name="current_value" id="current_value" style="display: none;" value="{{latex}}">
        <button name="forwardBtn" type="submit">Enregistrer l'équation</button>
    </form>
</body>

</html>