.features{
  background-color: #f1f1f1;
  border: 1px solid #d3d3d3;
  text-align: center;
}

.container{
  margin: 10px;
  display: flex;
}

.header{
  border-bottom-style: solid;
  border-bottom-width: thin;
  height: 80px;
}
.logo-microsoft{
  width: 180px;
  position: absolute;
}

.title{
  text-align: center;
  position: relative;
  top: 30%;
}
.header button {
  background-color: #ffffff;
  color: #7e7e7e;
  border: none;
  font-size: 30px;
  height: 60px;
  width: 60px;
  box-shadow: 0 2px 4px darkslategrey;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: auto;
}
.header button:hover {
  background-color: #bcbcbc;

}
.round-button {
  border-radius: 70%;
}

.button-group {
  position: fixed;
  right: 10px;
  top: 5px;
  width: 150px;
  justify-content: space-between;
  display: flex;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.modal h1{
  text-align: center;
  margin-bottom: 20px;
}
/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.slidecontainer {
  width: 100%;
}

.slider {
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

@keyframes pulse{
	0%{
		box-shadow: 0px 0px 5px 0px rgba(173,0,0,.3);
	}
	65%{
		box-shadow: 0px 0px 5px 13px rgba(173,0,0,.3);
	}
	90%{
		box-shadow: 0px 0px 5px 13px rgba(173,0,0,0);
	}
}

.Rec{
	animation-name: pulse;
	animation-duration: 1.5s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
.play{
  margin-top: 15px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  border: none;
  background-color: rgb(219, 69, 69);
  color: white;
}
.line-elements{
  display: flex;
  height: 80px;;
}

.history_container{
  position: absolute;
  left: 48%;
  width: 45%;
  background-color: #04AA6D;
}

.record_container{
  width: 50%;
}